# Get the base image
include('alma+epel-9-x86_64.cfg')

config_opts['root'] = "compute-node"
config_opts['description'] = 'Compute Node Image: AlmaLinux 9 + EPEL'
config_opts['chroot_additional_packages'] = " "

# Install Base Packages
include('/opt/creic-chroots/base.tpl')

# Install IPA Packages
include('/opt/creic-chroots/ipa.tpl')

# Install Lmod Packages
include('/opt/creic-chroots/lmod.tpl')

# Install InfiniBand Packages
include('/opt/creic-chroots/ib.tpl')

# Install Slurm Packages
include('/opt/creic-chroots/slurm.tpl')

# Install Open OnDemand Packages
include('/opt/creic-chroots/ondemand.tpl')

