


#
# JAILS
#

#
# SSH servers
#

[sshd]

# To use more aggressive sshd modes set filter parameter "mode" in jail.local:
# normal (default), ddos, extra or aggressive (combines all).
# See "tests/files/logs/sshd" or "filter.d/sshd.conf" for usage example and details.
#mode   = normal
enabled = true
port    = ssh
maxretry= 3
bantime = 10m
logpath = %(sshd_log)s
backend = %(sshd_backend)s


[selinux-ssh]

port     = ssh
logpath  = %(auditd_log)s


